@background: #F7F7F7;
@green: mediumaquamarine;
@orange: #f85c37;

body {
  background-color: @background;
}
.hello {
  width: 100%;
  height: 400px;
  padding: 40px;
  margin: 90px 0 0 0;

  h1 {
    font-weight: bold;
    color: @green;
    font-size: 5em;
  }
  h2 {
    font-size: 2em;
  }
}
.construction {
  background-color: @green;
  padding: 20px;

  h3 {
    color: @background;
    font-weight: 700;
  }
}
.meet {
  ul {
    margin: 0;
    padding: 0;
    border-top: 1px solid #eee;

    i {
      margin: 40px auto;
      color: #eee;
    }
  }
  ul>a {
    list-style: none;
    display: inline-block;
    width: 100%/4;
    height: 300px;
    border: 2px solid #eee;
    font-size: 30px;
    text-align: center;
    vertical-align: middle;
    transition: background 1s;
    -moz-transition: background 1s; /* Firefox 4 */
    -webkit-transition: background 1s; /* Safari and Chrome */
    -o-transition: background 1s; /* Opera */
  }
  ul>a:hover {
    background-color: rgba(248, 92, 55, 0.49);
    color: @background;
    font-weight: 700;

  }
  ul>a:active {
    background-color: rgba(248, 92, 55, 0.49);
    color: @background;
    font-weight: 700;
  }
}
@media (max-width: 960px){
  .meet {
    ul>a {
      width: 100%/2;
    }
  }
}
